[defaults]
deprecation_warnings=false
inventory=./inventory
remote_user=asheredrosolo
private_key_file=~/.ssh/ansible

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=true
